Seitenzugriffe                | 1 | 4 | 3 | 1 | 5 | 2 | 1 | 2 | 3 | 2 | 1 | 5 | 5 | 3 | 4 
------------------------------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---
Geladene Seiten               | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   
(Sortiert von neu zu alt)     |   | 4 | 4 | 4 | 5 |   |   |   |   |   |   |   |   |   |   
                              |   |   | 3 | 3 | 3 |   |   |   |   |   |   |   |   |   |   
Page Fault (F) / Page Hit (H) | F | F | F | H | F |   |   |   |   |   |   |   |   |   |   

Es werden die in der Tabelle dargestellten Seitenzugriffe vorgenommen. Im Speicher stehen drei Seitenrahmen zur Verfügung, das Page Replacement wird mittels Bélády-Algorithmus ausgeführt. Die ersten fünf Zugriffe verursachen einen Page Hit und vier Page Faults. Wie viele Page Faults sind es bis zum Ende der Tabelle?

[ ] 9

[X] 7

[ ] 6

[ ] 8
